<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_fragment_background"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:width="200dp"
        android:textAlignment="center"
        android:textColor="@color/ghost_white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_label"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:width="200dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_alignStart="@+id/login_email"
        android:layout_alignEnd="@+id/login_email"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"
        android:textColor="@color/login_color_background" />

    <TextView
        android:id="@+id/login_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Create a new account"
        android:width="200dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>